# kt-spring-auth

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle
common/: build.gradle
common/src/main/kotlin/com/danielliaows/infrastructure/boilerplate/common/: package-info.java
src/main/kotlin/com/danielliaows/infrastructure/auth/: Application.kt  package-info.java
src/main/kotlin/com/danielliaows/infrastructure/auth/common/: CommonDomain.kt  CommonInfo.kt  CommonMapper.kt  Keywords.kt  Query.kt  RandomCodeGenerator.kt  RequestWrapper.kt  ResponseInfo.kt  UUIDGenerator.kt
src/main/kotlin/com/danielliaows/infrastructure/auth/config/: AuthServerConfig.kt  SecurityConfig.kt
src/main/kotlin/com/danielliaows/infrastructure/auth/controller/: ClientController.kt  LoginController.kt  LogoutController.kt  UserController.kt
src/main/kotlin/com/danielliaows/infrastructure/auth/custom/: CustomAccessTokenConverter.kt  CustomClientDetails.kt  CustomClientDetailsService.kt  CustomTokenEnhancer.kt  CustomUserDetails.kt  CustomUserDetailsService.kt
src/main/kotlin/com/danielliaows/infrastructure/auth/domain/: ClientDomain.kt  UserDomain.kt
src/main/kotlin/com/danielliaows/infrastructure/auth/handler/: CodeHandler.kt  LoginHandler.kt  LogoutHandler.kt  UserInfoHandler.kt
src/main/kotlin/com/danielliaows/infrastructure/auth/mapper/: AuthTypeMapper.kt  ClientMapper.kt  UserMapper.kt
src/main/kotlin/com/danielliaows/infrastructure/auth/model/: AuthType.kt  Client.kt  User.kt
src/main/kotlin/com/danielliaows/infrastructure/auth/param/: LoginParam.kt
src/main/kotlin/com/danielliaows/infrastructure/auth/tool/: RandomCodeGenerator.kt
src/main/kotlin/com/danielliaows/infrastructure/boilerplate/auth/: package-info.java
src/main/kotlin/com/danielliaows/infrastructure/boilerplate/auth/config/: AuthServerConfig.kt  SecurityConfig.kt
src/main/resources/: application-dev.yml  auth.jks  public.txt
src/main/resources/mapper/: AuthType.xml  Client.xml  User.xml
