apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

buildscript {
    ext {
        kotlin_version = '1.3.61'
        spring_boot_version = '2.2.4.RELEASE'
        oauth2_version = '2.4.0.RELEASE'
        dependency_management_version = '1.0.9.RELEASE'
        tk_version = '4.1.5'
        mybatis_version = '2.1.1'
        commons_text_version = '1.3'
        commons_io_version = '2.6'
        commons_beanutils_version = '1.9.3'
        postgresql_version = '42.2.9'
        jackson_version = '2.10.1'
        jupiter_version = '5.2.0'
    }
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$dependency_management_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}
