apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Other
    implementation "tk.mybatis:mapper:$tk_version"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_version"
    implementation "org.apache.commons:commons-text:$commons_text_version"
    implementation "commons-io:commons-io:$commons_io_version"
    implementation "commons-beanutils:commons-beanutils:$commons_beanutils_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "org.postgresql:postgresql:$postgresql_version"
}